{
  "name": "quiet-zone",
  "version": "1.0.0",
  "description": "QR code generator that verifies its own output by decoding it",
  "private": true,
  "scripts": {
    "start": "node serve.mjs",
    "test": "node serve.mjs",
    "build": "node build.mjs",
    "batch": "node batch.mjs"
  },
  "license": "MIT",
  "//": "No \"type\": \"module\" \u2014 qr-render.js is UMD and must stay CommonJS for Node; serve/build/batch are .mjs so they are ESM by extension."
}
